spring.application.name=Microservicio de Usuarios

server.port=8080

#==================================
#CONFIGURACIÓN DE LA BASE DE DATOS H2
#==================================

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dprado
spring.datasource.password=temporal*123

#Habilita la consola web de H2 (útil para ver la base de datos en desarrollo)
spring.h2.console.enabled=true

#Ruta de acceso a la consola web H2: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

#==================================
#CONFIGURACIÓN DE JPA / HIBERNATE
#==================================

#Configura el dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Muestra las sentencias SQL generadas en la consola
spring.jpa.show-sql=true

#Estrategia de inicialización de la base de datos
spring.jpa.hibernate.ddl-auto=update

#La ruta donde se accede a la interfaz gráfica de Swagger.
springdoc.swagger-ui.path=/swagger-ui

#La ruta donde se expone el archivo JSON de definición de la API (la fuente de datos para la UI).
springdoc.api-docs.path=/v3/api-docs

#Limita qué paquetes debe escanear SpringDoc para encontrar Controllers. Útil en proyectos grandes.
#springdoc.packages-to-scan=	N/A

#Expresió Regular para la correcto formato del correo.
app.email.regex=^[a-zA-Z0-9._%+-]+@dominio\\.cl$

# Expresión de Contraseña
#Longitud: Mínimo 8 caracteres.
#Obligatorio: Debe tener al menos una letra y al menos un número.
#Restricción: No admite símbolos (@, $, -, _, .).
security.password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$

#Token de JWT
jwt.secret=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-Q
# Duración de 1 hora (Puesta en milisegundos)
jwt.expiration=3600000 

#Propiedad para decirle a Hibernate que no cree las tablas, sino que espere al archivo data.asql
spring.jpa.defer-datasource-initialization=true